ARG BASE_IMAGE=nvidia/cuda:12.2.0-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv vim-common gosu tini \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 1000 --shell /bin/bash sentient
WORKDIR /workspace

COPY requirements.txt ./
RUN python3 -m pip install --no-cache-dir -r requirements.txt

COPY . .
RUN chown -R sentient:sentient /workspace

USER sentient
ENV SENTIENTOS_DATA_DIR=/workspace/sentientos_data \
    PATH=/home/sentient/.local/bin:${PATH}

VOLUME ["/workspace"]
ENTRYPOINT ["tini", "--"]
CMD ["python3", "sentientosd.py"]
