[mypy]
explicit_package_bases = True
python_version = 3.11
ignore_missing_imports = True
namespace_packages = True
files = sentientos, privilege_lint, privilege_lint_cli.py, reporters

[mypy-sentientos.*]
strict = True
