[mypy]
python_version = 3.11
ignore_missing_imports = True
exclude = tests
files = reflection_stream.py, resonite_alliance_pact_engine.py, scripts/ritual_enforcer.py, scripts/auto_approve.py, scripts/audit_blesser.py, memory_cli.py, memory_tail.py
follow_imports = skip

[mypy-scripts.ritual_enforcer]
ignore_missing_imports = False

[mypy-scripts.auto_approve]
ignore_missing_imports = False

[mypy-scripts.audit_blesser]
ignore_missing_imports = False

[mypy-memory_cli]
ignore_missing_imports = False

[mypy-memory_tail]
ignore_missing_imports = False
